{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "uptime",
    "users",
    "packages",
    "shell",
    "display",
    // "de",
    // "wm",
    // "wmtheme",
    // "theme",
    // "icons",
    // "font",
    "cursor",
    // "terminal",
    // "terminalfont",
    "cpu",
    "gpu",
    "memory",
    "swap",
    "disk",
    // "localip",
    "battery",
    // "brightness",
    // "poweradapter",
    "locale",
    // "break",
    // "colors"
  ]
}
