sub-visibility=yes
sub-auto=fuzzy
audio-file-auto=fuzzy
save-position-on-quit=yes
autofit-larger=100%x100%
geometry=50%:50%
sub-font-size=45
osd-font-size=35
screenshot-directory="~/Pictures/mpv"
title='${filename} - mpv'
script-opts='osc-title=${filename}'
ytdl-format=bestvideo[height<=?480][fps<=?30][vcodec!=?vp9]+bestaudio/best
keep-open
no-border
directory-filter-types=video,audio
autocreate-playlist=filter

# uosc
osd-bar=no

# memo
# https://github.com/po5/memo?tab=readme-ov-file#disabling-for-specific-directories
# It is possible to disable logging of specific files with any criteria that can be queried through auto profiles.
# Below is an example to exclude files when "noo" or "AnotherSecretFolder" is part of the directory path.
[memo]
profile-cond=(function() local ignored, path = {"noo", "anothersecretfolder", "a:"}, get("path", "") path = ((path:find("^%a[%w.+-]-://") or path:find("^%a[%w.+-]-:%?")) and path:lower() or require "mp.utils".join_path(get("working-directory", ""), path)):sub(1, -get("filename", ""):len()-1):lower() for _, ig in ipairs(ignored) do if path:find(ig:lower(), 1, true) then return true end end end)()
profile-restore=copy-equal
script-opts-append=memo-enabled=no
