-           add video-zoom -.25
+           add video-zoom .25

kp2         add video-pan-y -.05
kp4         add video-pan-x +.05
kp8         add video-pan-y +.05
kp6         add video-pan-x -.05
kp5         set video-pan-x 0; set video-pan-y 0; set video-zoom 0

# [backspace] [home]
SHIFT+BS     cycle-values video-aspect "4:3" "16:9" "16:10" "2.35:1" "-1" ; show-text "Video Aspect: ${video-aspect}"
CTRL+BS      cycle-values video-rotate 90 180 270 0 ; show-text "Video Rotion: ${video-rotate}"
BS           set vf ""; set video-zoom 0 ; set video-pan-x 0 ; set video-pan-y 0 ; set contrast 0 ; set brightness 0 ; set saturation 0 ; set gamma 0 ; set hue 0 ; set sharpen 0 ; set balance 0 ; set video-rotate 0 ; set speed 1.0 ; set video-aspect -1 ; set sub-scale 1 ; set sub-delay 0 ; set audio-delay 0 ; show-text "Reset: zoom | pan | rotation | aspect | color | sharp | audio | speed | sub"
HOME         set time-pos 0 ; show-text "${time-pos} / ${duration}${?percent-pos:　(${percent-pos}%)\n\n[${playlist-pos-1}/${playlist-count}] ▶ ${filename} \n${?chapter:Chapter: ${chapter}}"

# [arrow keys]
RIGHT           osd-msg-bar seek +3
LEFT            osd-msg-bar seek -3
UP              osd-msg-bar seek +6
DOWN            osd-msg-bar seek -6
l               osd-msg-bar seek +3
h               osd-msg-bar seek -3
k               osd-msg-bar seek +6
j               osd-msg-bar seek -6
SHIFT+RIGHT     osd-msg-bar seek +30
SHIFT+LEFT      osd-msg-bar seek -30
SHIFT+UP        osd-msg-bar seek +60
SHIFT+DOWN      osd-msg-bar seek -60
SHIFT+l         osd-msg-bar seek +30
SHIFT+h         osd-msg-bar seek -30
SHIFT+k         osd-msg-bar seek +60
SHIFT+j         osd-msg-bar seek -60
CTRL+RIGHT      osd-msg-bar seek +300
CTRL+LEFT       osd-msg-bar seek -300
CTRL+UP         osd-msg-bar seek +600
CTRL+DOWN       osd-msg-bar seek -600
ALT+RIGHT       add chapter +1
ALT+LEFT        add chapter -1
ALT+UP          ignore ; show-text "no keybindings"  # ignore
ALT+DOWN        ignore ; show-text "no keybindings"  # ignore

P               script-binding toggle-playlist       #script-message osc-playlist
;               ab-loop                              # set/clear A-B loop points
:               cycle-values loop-file "inf" "no"    # toggle infinite looping
n               cycle sub                            # switch subtitle track
N               cycle sub down                       # switch subtitle track backwards
p               show-text ${playlist}                # show the playlist
ctrl+e          run explorer /select, ${path}

# crop.lua
# ==========
# start cropping
c script-message-to crop start-crop hard
alt+c script-message-to crop start-crop soft
# delogo mode can be used like so
shift+alt+c script-message-to crop start-crop delogo
# remove the crop
d vf del -1
# or use the ready-made "toggle" binding
C script-message-to crop toggle-crop hard

# seek-to.lua
# =============
t script-message-to seek_to toggle-seeker

# encode.lua
# ============
# use default profile (makes vp8 webms)
e script-message-to encode set-timestamp
# use custom webm profile, the argument name must correspond to an existing .conf file (see script-opts/)
alt+e script-message-to encode set-timestamp encode_webm
# use custom profile
E script-message-to encode set-timestamp encode_slice
