sub-visibility=yes
sub-auto=fuzzy
audio-file-auto=fuzzy
save-position-on-quit=yes
autofit-larger=100%x100%
geometry=50%:50%
sub-font-size=45
osd-font-size=35
screenshot-directory="C:/Users/marzouk/Pictures/mpv"
title='${filename} - mpv'
script-opts='osc-title=${filename}'
ytdl-format=bestvideo[height<=?480][fps<=?30][vcodec!=?vp9]+bestaudio/best
keep-open
