# https://github.com/zX3no/ncmpcpp-windows
# https://chriswarrick.com/blog/2013/09/01/mpd-on-windows/

# bind_to_address "192.168.100.113"
bind_to_address "localhost"
port "6600"

music_directory "C:/Users/ala/Music"
log_file "C:/Users/ala/.config/mpd/log"
db_file "C:/Users/ala/.config/mpd/database"
playlist_directory "C:/Users/ala/.config/mpd/playlists"
state_file "C:/Users/ala/.config/mpd/state"
# pid_file "C:/Users/ala/.config/mpd/pid"

# Uncomment to refresh the database whenever files in the music_directory are changed
auto_update "yes"
auto_update_depth "0"

# start paused
restore_paused "yes"

# follow_outside_symlinks "yes"
# follow_inside_symlinks "yes"

audio_output {
  type "winmm"
  name "Speakers"
  # mixer_type "software"
  # device "Haut-parleurs (Realtek High Definition Audio)"
  # device "Realtek(R) Audio"
}
