[app]
launch_at_startup = yes
hotkey_run = Alt+space
ignored_packages = Bookmarks

[external]
; editor = "${var:APP_DRIVE}\tools\neovide\target\release\neovide.exe"--geometry=140x42
editor = "c:\tools\nvy\nvy.exe"--geometry=100x36
editor_accepts_multifiles = yes

