[ly.synced-lrclib.net]
Class=TAIMPLyricsWebPageBasedProvider
;CustomHeaders=\ncontent-type: application/json; charset=utf-8\ncontent-encoding: gzip\nuser-agent: Mozilla/5.0 (Android 13; Mobile; rv:68.0) Gecko/68.0 Firefox/105.0
SearchQuery=https://lrclib.net/api/search?artist_name=%artist%&track_name=%title%
SearchQueryEncoding=URL
SearchResult.StartTags={
SearchResult.FinishTags=}
;SearchResult.StartTags=[
;SearchResult.FinishTags=]
SearchResultArtist.StartTags="artistName":"
SearchResultArtist.FinishTags="
SearchResultTitle.StartTags="trackName":"
SearchResultTitle.FinishTags="
SearchResultURL.StartTags="id":
SearchResultURL.FinishTags=,
SearchResultURL.PostProcessExpression=https://lrclib.net/api/get/%Value
DataLyrics.StartTags="syncedLyrics":"
DataLyrics.FinishTags="}
DataLyrics.PostProcessExpression=www.synced-lrclib.net\n\n%Value

[ly.plain-lrclib.net]
Class=TAIMPLyricsWebPageBasedProvider
;CustomHeaders=\ncontent-type: application/json; charset=utf-8\ncontent-encoding: gzip\nuser-agent: Mozilla/5.0 (Android 13; Mobile; rv:68.0) Gecko/68.0 Firefox/105.0
SearchQuery=https://lrclib.net/api/search?artist_name=%artist%&track_name=%title%
SearchQueryEncoding=URL
SearchResult.StartTags={
SearchResult.FinishTags=}
;SearchResult.StartTags=[
;SearchResult.FinishTags=]
SearchResultArtist.StartTags="artistName":"
SearchResultArtist.FinishTags="
SearchResultTitle.StartTags="trackName":"
SearchResultTitle.FinishTags="
SearchResultURL.StartTags="id":
SearchResultURL.FinishTags=,
SearchResultURL.PostProcessExpression=https://lrclib.net/api/get/%Value
DataLyrics.StartTags="plainLyrics":"
DataLyrics.FinishTags=",
DataLyrics.PostProcessExpression=www.plain-lrclib.net\n\n%Value

[ly.songlyrics.com]
Class=TAIMPLyricsWebPageBasedProvider
SearchQuery=http://www.songlyrics.com/index.php?section=search&searchW=%artist%:%title%&submit=Search
SearchResult.StartTags=div class="serpresult"
SearchResult.FinishTags=</div>
SearchResultArtist.StartTags=serpdesc-2|by|>
SearchResultArtist.FinishTags=</a>
SearchResultTitle.StartTags=title="
SearchResultTitle.FinishTags="
SearchResultURL.StartTags=<a href="
SearchResultURL.FinishTags=" title="
DataLyrics.StartTags=id="songLyricsDiv-outer">|iComment-text">
DataLyrics.FinishTags=</div>|</p>
DataArtist.StartTags="Artist: "|">
DataArtist.FinishTags=</p>|</a>
DataAlbum.StartTags="Album: "|">
DataAlbum.FinishTags=</p>|</a>
